biblioteca.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!-- Elementos LIBROS -->
<!ELEMENT libros (libro+)>

<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>

<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro paginas CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT capitulo (#PCDATA)>

<!ATTLIST capitulo paginas_capitulo CDATA #IMPLIED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>

<!ATTLIST contenido informacion CDATA #REQUIRED>

<!-- Elementos REVISTAS -->
<!ELEMENT revistas (revista+)>

<!ELEMENT revista (titulo, numero_revista, indice?, secciones)>

<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT secciones (seccion+)>

<!ELEMENT seccion (#PCDATA)>

<!ATTLIST seccion paginas CDATA #REQUIRED>

<!ELEMENT contenido (#PCDATA)>

<!ATTLIST contenido informacion CDATA #IMPLIED>

<!-- Elementos PERIODICOS -->
<!ELEMENT periodicos (periodico+)>

<!ELEMENT periodico (secciones, indice)>

<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT secciones (seccion+)>
<!ELEMENT indice (#PCDATA)>

<!ELEMENT seccion (articulos)>

<!ATTLIST seccion tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>

<!ELEMENT articulos (articulo+)>

<!ELEMENT articulo (contenido)>

<!ATTLIST articulo autor CDATA #REQUIRED>

<!ELEMENT contenido (#PCDATA)>

<!ATTLIST contenido informacion CDATA #REQUIRED>