bibliotecajuan.dtd

<!-- DEFINIMOS ELEMENTOS -->

        <!ELEMENT biblioteca (libros, revistas,periodicos)>

        
        <!ELEMENT libros (libro*)>

        <!ELEMENT libro (titulo_libro, indice_libro, sinopsis,capitulos)>

        <!ELEMENT titulo_libro (#PCDATA)>
        <!ELEMENT indice_libro (#PCDATA)>
        <!ELEMENT sinopsis (#PCDATA)>
 
        <!ELEMENT capitulos (capitulo*)>
        
        <!ELEMENT capitulo (titulo_capitulo, contenido_capitulo)>
        <!ELEMENT titulo_capitulo (#PCDATA)>
        <!ELEMENT contenido_capitulo (#PCDATA)>


        <!ELEMENT revistas (revista*)>
        <!ELEMENT revista (titulo, numero_revista,indice_revista,secciones_revista)>
        
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT numero_revista (#PCDATA)>
        <!ELEMENT indice_revista (#PCDATA)>
        <!ELEMENT secciones_revista (seccion_revista*)>
        
        <!ELEMENT seccion_revista (contenido_seccion_revista)>
        <!ELEMENT contenido_seccion_revista (#PCDATA)>


        <!ELEMENT periodicos (periodico*)>

        <!ELEMENT periodico (indice_periodico, secciones_periodico)>
        <!ELEMENT indice_periodico (#PCDATA)>
        <!ELEMENT secciones_periodico (seccion_periodico*)>

        <!ELEMENT seccion_periodico (articulos)>
        <!ELEMENT articulos (articulo*)>

        <!ELEMENT articulo (contenido_articulo)>
        <!ELEMENT contenido_articulo (#PCDATA)>

 
 <!-- DEFINIMOS LOS ATRIBUTOS -->

 <!ATTLIST libro id ID #REQUIRED>
 <!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
 <!ATTLIST libro numero_paginas CDATA #REQUIRED>
 <!ATTLIST capitulo numero_paginas CDATA #REQUIRED>
 <!ATTLIST contenido_capitulo enlace_informacion CDATA #REQUIRED>

 <!ATTLIST revista id ID #REQUIRED>
 <!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras ) #REQUIRED>
 <!ATTLIST revista numero_paginas CDATA #REQUIRED>
 <!ATTLIST seccion_revista numero_paginas CDATA #REQUIRED>
 <!ATTLIST contenido_seccion_revista enlace_informacion CDATA #REQUIRED>

 <!ATTLIST periodico id ID #REQUIRED>
 <!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
 <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
 <!ATTLIST seccion_periodico tiposeccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
 <!ATTLIST articulo autor CDATA #REQUIRED>
 <!ATTLIST contenido_articulo enlace_informacion CDATA #REQUIRED> 



