DTD_biblioteca_v.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!-- LIBROS -->
<!ELEMENT libros (libro+)>

<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>

<!ELEMENT capitulo (titulo_cap, contenido)>
<!ELEMENT titulo_cap (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>

<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro paginas CDATA #REQUIRED>
<!ATTLIST capitulo paginas_capitulo CDATA #REQUIRED>
<!ATTLIST contenido informacion CDATA #IMPLIED>

<!-- REVISTAS -->
<!ELEMENT revistas (revista+)>

<!ELEMENT revista (titulo_rev, numero_revista, indice_rev?, secciones)>
<!ELEMENT titulo_rev (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice_rev (#PCDATA)>
<!ELEMENT secciones (seccion+)>

<!ELEMENT seccion (contenido_rev)>
<!ELEMENT contenido_rev (#PCDATA)>

<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>
<!ATTLIST seccion paginas CDATA #REQUIRED>
<!ATTLIST contenido_rev informacion CDATA #IMPLIED>

<!-- PERIODICOS -->
<!ELEMENT periodicos (periodico+)>

<!ELEMENT periodico (secciones_per, indice_per)>
<!ELEMENT secciones_per (seccion_per+)>
<!ELEMENT indice_per (#PCDATA)>

<!ELEMENT seccion_per (articulos)>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido_per)>
<!ELEMENT contenido_per (#PCDATA)>

<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!ATTLIST seccion_per tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST articulo autor CDATA #REQUIRED>
<!ATTLIST contenido_per informacion CDATA #IMPLIED>