XSD_biblioteca.xsd

<?xml version="1.0"?><!-- No utilizo el prefijo xs: por no alargar mucho el documento -->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="biblioteca">
        <complexType>
            <sequence>
                <element name="libros">
                    <complexType>
                        <sequence>
                            <element name="libro" minOccurs="1" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <!-- El titulo tiene una restricción de mínimo 2 caracteres de longitud -->
                                        <element name="titulo">
                                            <simpleType>
                                                <restriction base="string">
                                                    <minLength value="2" />
                                                </restriction>
                                            </simpleType>
                                        </element>
                                        <element name="capitulos">
                                            <complexType>
                                                <sequence>
                                                    <element name="capitulo" minOccurs="0" maxOccurs="unbounded">
                                                        <complexType>
                                                            <sequence>
                                                                <element name="titulo_cap" type="string"></element>
                                                                <element name="contenido">
                                                                    <complexType>
                                                                        <simpleContent>
                                                                            <extension base="string">
                                                                                <attribute name="informacion"></attribute>
                                                                            </extension>
                                                                        </simpleContent>
                                                                    </complexType>    
                                                                </element>
                                                            </sequence>
                                                            <attribute name="paginas_capitulo" type="integer"></attribute>
                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                        <element name="indice" type="string"></element>
                                        <element name="sinopsis" type="string"></element>
                                    </sequence>
                                    <attribute name="id"></attribute>
                                    <attribute name="tipo_clase"><!-- Restricción de tipo novela, infantil o didáctico -->
                                        <simpleType>
                                            <restriction base="string">
                                                <enumeration value="novela"></enumeration>
                                                <enumeration value="infantil"></enumeration>
                                                <enumeration value="didactico"></enumeration>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                    <attribute name="paginas" type="integer"></attribute>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>

                <element name="revistas">
                
                </element>

                <element name="periodicos">
                
                </element>
            </sequence>
        </complexType>
    </element>
</schema>