XSD_Biblioteca_Estefania.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
 <!--elemento raiz Biblioteca-->
  <element name="Biblioteca">
       <complexType>
          <sequence>
              <element name ="libros">
                  <complexType>
                     <sequence>
                        <element name="libro"  minOccurs="1" maxOccurs="unbounded"> 
                          <complexType>
                              <sequence>
                                <element name ="titulo" type="string" minOccurs="1" maxOccurs="1"/>
                                <element name ="capitulo" minOccurs="1" maxOccurs="unbounded" >
                                  <complexType>
                                     <sequence>
                                        <element name ="titulo" type="string" />
                                        <element name ="contenido" >
                                           <complexType>
                                              <simpleContent>
                                                  <extension base="string">
                                                    <attribute name="enlace" type="string"/>
                                                  </extension>
                                               </simpleContent>
                                           </complexType>

                                          </element>
                                        
                                       </sequence>
                                      <attribute name ="numero_paginas" type="integer"></attribute>
                                    </complexType>
                                </element>
                             </sequence>
                            <attribute name ="id" use="required"></attribute>
                               <simpleType>
                                    <restriction base="string">
                                      <pattern value="L[0-9]{4}"></pattern>
                                    </restriction>
                                </simpleType>
                           </complexType>
                            
                             
                            

                        </element>

                     </sequence>
                  </complexType>
              </element>
         </sequence>
       </complexType>
  </element>






</schema>
