XSD_biblioteca.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">

    <element name="biblioteca">
        <complexType>
            <sequence>
                <element name="libros">
                    <complexType>
                        <sequence>
                            <element name="libro" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>

                                        <element name="titulo_libro" type="string"></element>
                                        <element name="indice_libro" type="string"></element>
                                        <element name="sinopsis" type="string"></element>

                                        <element name="capitulos">
                                            <complexType>
                                                <sequence>

                                                    <element name="capitulo" maxOccurs="unbounded">
                                                        <complexType>

                                                            <sequence>

                                                                <element name="titulo_capitulo"
                                                                    type="string"></element>
                                                                <element name="contenido_capitulo">
                                                                    <complexType>
                                                                        <attribute
                                                                            name="enlace_informacion"
                                                                            use="required"></attribute>
                                                                    </complexType>
                                                                </element>

                                                            </sequence>

                                                            <attribute name="numero_paginas"
                                                                use="required">

                                                                <simpleType>
                                                                    <restriction base="integer">
                                                                        <totalDigits value="4"></totalDigits>
                                                                    </restriction>
                                                                </simpleType>
                                                            </attribute>

                                                        </complexType>
                                                    </element>

                                                </sequence>

                                            </complexType>
                                        </element>


                                    </sequence>


                                    <attribute name="id" use="required">
                                        <simpleType>
                                            <restriction base="string">
                                                <pattern value="[L][0-9]{4}"></pattern>
                                            </restriction>
                                        </simpleType>
                                    </attribute>

                                    <attribute name="tipo_clase" use="required">

                                        <simpleType>
                                            <restriction base="string">

                                                <enumeration value="novela"></enumeration>
                                                <enumeration value="infantil"></enumeration>
                                                <enumeration value="didactica"></enumeration>

                                            </restriction>
                                        </simpleType>

                                    </attribute>


                                    <attribute name="numero_paginas" use="required">
                                        <simpleType>
                                            <restriction base="integer">
                                                <totalDigits value="4"></totalDigits>
                                            </restriction>
                                        </simpleType>


                                    </attribute>


                                </complexType>


                            </element>

                        </sequence>
                    </complexType>
                </element>

                <element name="revistas">
                    <complexType>
                        <sequence>
                            <element name="revista" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>

                                        <element name="titulo" type="string"></element>
                                        <element name="numero_revista" type="integer"></element>
                                        <element name="indice_revista" type="string"></element>

                                        <element name="secciones_revista">
                                            <complexType>
                                                <sequence>
                                                    <element name="seccion_revista"
                                                        maxOccurs="unbounded">

                                                        <complexType>
                                                            <sequence>
                                                                <element
                                                                    name="contenido_seccion_revista">
                                                                    <complexType>
                                                                        <attribute
                                                                            name="enlace_informacion"
                                                                            type=":string"
                                                                            use="required"></attribute>
                                                                    </complexType>
                                                                </element>
                                                            </sequence>

                                                            <attribute name="numero_paginas">
                                                                <simpleType>
                                                                    <restriction base="integer">
                                                                        <totalDigits value="4"></totalDigits>
                                                                    </restriction>
                                                                </simpleType>
                                                            </attribute>


                                                        </complexType>
                                                    </element>
                                                </sequence>
                                            </complexType>
                                        </element>
                                    </sequence>


                                    <attribute name="id">
                                        <simpleType>
                                            <restriction base="string">
                                                <pattern value="[R][0-9]{4}"></pattern>
                                            </restriction>
                                        </simpleType>

                                    </attribute>

                                    <attribute name="tipo_clase">
                                        <simpleType>
                                            <restriction>
                                                <enumeration value="informatica"></enumeration>
                                                <enumeration value="corazon"></enumeration>
                                                <enumeration value="coches"></enumeration>
                                                <enumeration value="investigacion"></enumeration>
                                                <enumeration value="didactico"></enumeration>
                                            </restriction>
                                        </simpleType>
                                    </attribute>

                                    <attribute name="numero_paginas">
                                        <simpleType>
                                            <restriction base="integer">
                                                <totalDigits value="4"></totalDigits>
                                            </restriction>
                                        </simpleType>
                                    </attribute>
                                </complexType>

                            </element>


                        </sequence>
                    </complexType>


                </element>
            </sequence>
        </complexType>


    </element>


    </sequence>
    </complexType>


    </element>


</schema>