XSD_Biblioteca_Estefania.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
 <!--elemento raiz Biblioteca-->
  <element name="Biblioteca">
       <complexType>
          <sequence>
              <element name ="libro_1">
                  <complexType>
                     <sequence>
                        <element name="titulo" type="string"> 
                          <complexType>
                            

                           
                          </complexType>
                            
                             
                            

                        </element>

                     </sequence>
                  </complexType>
              </element>
         </sequence>
       </complexType>
  </element>






</schema>
